{
  "name": "twitter-api-gw",
  "version": "0.0.1",
  "description": "Gets tweets from Twitter over HTTP",
  "keywords": [
    "Twitter",
    "HTTP",
    "IoT",
    "Internet of Things"
  ],
  "author": {
    "name": "Tobbe Lundberg",
    "email": "tobbe@tlundberg.com",
    "url": "http://tlundberg.com"
  },
  "homepage": "http://shiot-tlundberg.rhcloud.com/",
  "engines": {
    "node": ">= 0.12.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "*",
    "twitter": "git://github.com/samlbest/node-twitter#ff14ccb1ee4cd906a4d7084da37f1f5827573937"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
